# Maersk.Castle.Windor.Demo

./: Maersk.Castle.Windor.Demo.sln  Maersk.Castle.Windor.Demo.sln.DotSettings
Api/: 1.Api.Basic.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api.ContainerControl/: 2.Api.ContainerControl.csproj  Bootstrapper.cs  Program.cs  Startup.cs  WeatherForecast.cs
Api.ContainerControl/Controllers/: WeatherForecastController.cs
Api.ContainerControl/Exceptions/: INeedABeerException.cs
Api.ContainerControl/Extensions/: ServiceCollectionExtensions.cs
Api.ContainerControl/Impl/: Bar.cs  Foo.cs
Api.ContainerControl/Impl/Interfaces/: IBar.cs  IFoo.cs
Api.ContainerControl/Installers/: AutomaticInstaller.cs
Api.ContainerControl/Properties/: launchSettings.json
Api/Controllers/: WeatherForecastController.cs
Api/Extensions/: ServiceCollectionExtensions.cs
Api/Impl/: Bar.cs  Foo.cs
Api/Impl/Interfaces/: IBar.cs  IFoo.cs
Api/Installers/: AutomaticInstaller.cs  ManualInstaller.cs
Api/Properties/: launchSettings.json
Decorator/: 4.Decorator.csproj  Bootstrapper.cs  DecoratorTests.cs
Decorator/Impl/: Bar.cs  Foo.cs
Decorator/Impl/Interfaces/: IFooBar.cs
TypeFactory/: 3.TypeFactory.csproj  Bootstrapper.cs  FactoryTests.cs
TypeFactory/Facilities/: IBarFactory.cs  IFooFactory.cs
TypeFactory/Impl/: Bar.cs  Foo.cs
TypeFactory/Impl/Interfaces/: IBar.cs  IFoo.cs
